# playwright_stealth

./: AGENTS.md  Directory.Build.props  LICENSE  OrdinaryRoad.Playwright.Stealth.sln  README.md  global.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql-analysis.yml  nightly.yml  release.yml
src/Playwright.Stealth/: OrdinaryRoad.Playwright.Stealth.csproj  PlaywrightStealthExtensions.cs  StealthConfig.cs  StealthScriptProvider.cs
src/Playwright.Stealth/Properties/: AssemblyInfo.cs
tests/Playwright.Stealth.Tests/: OrdinaryRoad.Playwright.Stealth.Tests.csproj  ParallelLimiter.cs  PlaywrightInstall.cs  StealthConfigTests.cs  StealthIntegrationTests.cs  StealthScriptProviderTests.cs  StealthTestSites.cs
